Orginal
Accuracy: 99.46% Accuracy: 98.59% Accuracy: 99.56% Accuracy: 99.13% Accuracy: 96.84% Accuracy: 99.02% Accuracy: 99.02% Accuracy: 99.35% Accuracy: 99.24% Accuracy: 99.35% Accuracy: 98.91% Accuracy: 98.69% 
Orginal Average: 98.93% 

3Tr
Accuracy: 99.79% Accuracy: 99.57% Accuracy: 99.79% Accuracy: 99.36% Accuracy: 99.14% Accuracy: 99.14% Accuracy: 98.93% Accuracy: 100.00% Accuracy: 99.57% Accuracy: 99.36% Accuracy: 99.89% Accuracy: 99.68% 
3Tr Average: 99.52% 
 
2Fa 3Tr
Accuracy: 99.66% Accuracy: 99.89% Accuracy: 100.00% Accuracy: 99.78% Accuracy: 98.32% Accuracy: 100.00% Accuracy: 99.66% Accuracy: 99.89% Accuracy: 100.00% Accuracy: 100.00% Accuracy: 99.66% Accuracy: 99.55% 
2Fa 3Tr Average: 99.70% 



3Tr
Accuracy: 98.97% Accuracy: 99.90% Accuracy: 99.28% Accuracy: 99.59% Accuracy: 99.90% Accuracy: 99.17% Accuracy: 98.86% Accuracy: 99.69% Accuracy: 99.48% Accuracy: 97.00% Accuracy: 99.79% Accuracy: 99.90% 
3Tr Average: 99.29% 

2Fa3Tr6Mo
Accuracy: 99.22% Accuracy: 100.00% Accuracy: 100.00% Accuracy: 100.00% Accuracy: 99.89% Accuracy: 99.67% Accuracy: 99.44% Accuracy: 100.00% Accuracy: 100.00% Accuracy: 100.00% Accuracy: 99.78% Accuracy: 99.78% 
2Fa3Tr6Mo Average: 99.81% 
